{
  "version": 1,
  "locale": "en_US.UTF-8",
  "metadata": {
    "appmode": "python-fastapi",
    "entrypoint": "main"
  },
  "python": {
    "version": "3.12.6",
    "package_manager": {
      "name": "pip",
      "version": "24.3.1",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "b47ec931ca85b425830a736ffde9a319"
    },
    ".internal.yml": {
      "checksum": "5c5dee0fd316bb176d6485cd64d05502"
    },
    ".python-version": {
      "checksum": "90d65f090eeabe4dfd8ccb2ce9d300a2"
    },
    "README.md": {
      "checksum": "c1f7ac25e599aa6a35dd0fe821e98107"
    },
    "data/client.parquet": {
      "checksum": "b7731a83d0a5e6425a4e471480f6bb2b"
    },
    "data/disposition.parquet": {
      "checksum": "b4a43a26eed4cac4cfd55e1ac9b07afd"
    },
    "data/district.parquet": {
      "checksum": "c4820f76ce47ac4c8847a954289caf1a"
    },
    "data/loan.parquet": {
      "checksum": "001b522d4a071d1e08ef8707cc53e421"
    },
    "main.py": {
      "checksum": "5d9f22ba075d1949fa8836c346a015f5"
    },
    "model/xgb_final_model.json": {
      "checksum": "40cac1067468f83745cb1ffa28361db1"
    },
    "pyproject.toml": {
      "checksum": "c21b7e7cf7002ecbf437436c3298d67e"
    },
    "screenshot.png": {
      "checksum": "5a45cd5e03a71c7d0a7843ac8278fe33"
    },
    "train.ipynb": {
      "checksum": "4cf4f94a658b05277f745af856d951c4"
    },
    "uv.lock": {
      "checksum": "f8fa4a5d77a7ad241b7078ff46e95ce3"
    }
  }
}
