{
  "version": 1,
  "locale": "English_United States.1252",
  "metadata": {
    "appmode": "jupyter-static",
    "entrypoint": "jupyter-interactive-visualization.ipynb"
  },
  "python": {
    "version": "3.12.6",
    "package_manager": {
      "name": "pip",
      "version": "25.3",
      "package_file": "requirements.txt"
    }
  },
  "environment": {
    "python": {
      "requires": "~=3.12.0"
    }
  },
  "files": {
    "jupyter-interactive-visualization.ipynb": {
      "checksum": "769497ef33c5da9878e1044527c42794"
    },
    "requirements.txt": {
      "checksum": "2234baee6820ad6cdfa674b8d7cad9a7"
    }
  }
}
