{
  "version": 1,
  "locale": "en_US.UTF-8",
  "metadata": {
    "appmode": "jupyter-static",
    "entrypoint": "jupyter-interactive-visualization.ipynb"
  },
  "python": {
    "version": "3.11.6",
    "package_manager": {
      "name": "pip",
      "version": "23.2.1",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "jupyter-interactive-visualization.ipynb": {
      "checksum": "14e21cb9ee0d597adb3125190c672870"
    },
    "requirements.txt": {
      "checksum": "24e2bb3a6c237787078f1a633e6561c8"
    }
  }
}
