{
  "version": 1,
  "locale": "en_US.UTF-8",
  "metadata": {
    "appmode": "python-fastapi",
    "entrypoint": "main"
  },
  "python": {
    "version": "3.12.6",
    "package_manager": {
      "name": "pip",
      "version": "24.3.1",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "682eb0ad05b631f1d9bdb1cd3c19d276"
    },
    ".internal.yml": {
      "checksum": "1675209966d04e186e77e266409d0b4e"
    },
    ".python-version": {
      "checksum": "90d65f090eeabe4dfd8ccb2ce9d300a2"
    },
    "README.md": {
      "checksum": "43b00c70a4f0c726d00cdb5c0f2de0a1"
    },
    "fastapi-stock.png": {
      "checksum": "528f3dfdd2984a725398a8c4dbf6156e"
    },
    "main.py": {
      "checksum": "a8d8820f25be4dc8e2bf51a5ba1690b6"
    },
    "prices.csv": {
      "checksum": "e0bc27e3dd358c360863807e09079985"
    },
    "pyproject.toml": {
      "checksum": "5c35967242f0f796fc9eff1eee7e00fc"
    },
    "uv.lock": {
      "checksum": "2fce21251462f21e817de749b6cc3707"
    }
  }
}
