{
  "version": 1,
  "locale": "en_US.UTF-8",
  "metadata": {
    "appmode": "jupyter-voila",
    "entrypoint": ""
  },
  "python": {
    "version": "3.11.6",
    "package_manager": {
      "name": "pip",
      "version": "23.2.1",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "7b0d91ed5494a7b89b6b36f4c4d6ce61"
    },
    ".internal.yml": {
      "checksum": "a9fdf100d8a7f7ebc4364c3bd6eb6b28"
    },
    "README.md": {
      "checksum": "f2b5a4d1c63825e12af05af49f0cae8d"
    },
    "bqplot.ipynb": {
      "checksum": "b8e0142580333884c8e25379c74de9b3"
    },
    "hash.ipynb": {
      "checksum": "9374db80fa67cdc9ff264683d3af6173"
    },
    "ipyvolume.ipynb": {
      "checksum": "56a4d1a4e342e3fd6dd5f0fe849a5b5f"
    },
    "voila.png": {
      "checksum": "7b1b11e04f0ded89a30adc69b86d1834"
    }
  }
}
